[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Goose.png" type="Texture" id=1]
[ext_resource path="res://Duck.gd" type="Script" id=2]
[ext_resource path="res://sprites/Feather.png" type="Texture" id=3]
[ext_resource path="res://sprites/Spotted.png" type="Texture" id=4]
[ext_resource path="res://Sounds/Goose.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.437037, 0.918519 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
angle = 720.0
angle_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=5]
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Goose" type="StaticBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -100, -10000, 200, 20000 )
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 1 )
flip_h = true

[node name="Spotted" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -14 )
z_index = 2
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 5 )

[node name="SpottedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
